<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        </head>
        <body>
        
        <h2>2.Link Button</h2>
        <p>ini adalah link menggunakan gaya button</p>
        <a href="https://www.instagram.com/1203a_ldi?igsh=eGVteWxudjhldnRj" target="_blank">This is a link</a>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>2.Link Colors</h2>

<p>ini adalah link berwarna</p>

<a href="https://www.instagram.com/1203a_ldi?igsh=eGVteWxudjhldnRj" target="_blank">ini link</a> 

</body>
</html>


